<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.8' replicaid='4525840200275B72'>
<noteinfo noteid='116' unid='9AC31D733444BFD64525840200275B82' sequence='1'>
<created><datetime>20190522T120953,30+05</datetime></created>
<modified><datetime>20190522T120953,32+05</datetime></modified>
<revised><datetime>20190522T120953,31+05</datetime></revised>
<lastaccessed><datetime>20190522T120953,32+05</datetime></lastaccessed>
<addedtofile><datetime>20190522T120953,32+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sohail Ahmed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

