<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.8' replicaid='45258402002C30FB'>
<noteinfo noteid='116' unid='F361F6A880CC6D5F45258402002C310A' sequence='1'>
<created><datetime>20190522T130241,38+05</datetime></created>
<modified><datetime>20190522T130241,40+05</datetime></modified>
<revised><datetime>20190522T130241,39+05</datetime></revised>
<lastaccessed><datetime>20190522T130241,40+05</datetime></lastaccessed>
<addedtofile><datetime>20190522T130241,40+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Riaz Ul Hassan/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

